30
Jared - Stites - Stetes - Jarad
21 - 22 - 23 - 20
Ding - meow - woof - tweet
Mulla - wealth - casha - moneya
Kendrick.Lamar - Drake - Yes - No
10 - 11 - 9 - 12 
Barack.Obama - George W. Bush - Donald Trump - Jared Stites
Beyonce - Rihanna - Nicki Minaj - Jennifer Lopez
80 - 70 - 90 - 75
49 - 50 - 42 - 64
Uranus - PLUTO - Neptune - Saturn
Amazon - Nile - Yangtze - Yellow
71 - 65 - 73 - 76
bogo - selection - merge - insertion
195 - 201 - 198 - 197
7 - 5 - 6 - 8
/t - /n - t\ - t/ 
13 - 14 - 15 - 16
100 - 86 - 96 - 70
orange - green - yellow - red
meows - screams - hisses - runs
Thomas Jefferson - George Washington - John Adams - Alexander Hamilton
South Dakota - North Dakota - Kentucky - Washington
hydrogen - helium - oxygen - carbon
Rhode Island - Hawaii - Massachusettes - Maine
7 - 6 - 8 - 5
Carbon - Xenon - Vanadium - Argon
Neptune - Saturn - Uranus - Venus
24 hours - 48 - 12 - 36
octothorp - hashtag - number - grid